<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RentFourWheels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bricelam.entityframeworkcore.pluralizer" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="microsoft.EntityFrameWorkCore.sqlServer" Version="5.0.1" />
    <PackageReference Include="microsoft.EntityFrameWorkCore.tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
