# RentFourWheels

./: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  rent4Wheels.sql  tsconfig.json
.firebase/: hosting.ZGlzdFxDYXJSZW50YWw.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Rent4Wheels/: Rent4Wheels.sln
Rent4Wheels/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Branch.cs  Product.cs  Program.cs  UserType.cs  rent4wheelsDBContext.cs
Rent4Wheels/02 - Business Model/: BranchModel.cs  CarTypeModel.cs  CarsModel.cs  CredentialsModel.cs  GetAllCarsModel.cs  GetSingleCarModel.cs  OrdersModel.cs  UserModel.cs  UserTypeModel.cs
Rent4Wheels/03 - Business Logic Layer/: BaseLogic.cs  BranchLogic.cs  CarTypeLogic.cs  CarsLogic.cs  OrdersLogic.cs  UsersLogic.cs
Rent4Wheels/04 - RFWRestful Service/: 04 - RFWRestful Service.csproj  Program.cs  Startup.cs  kendo-ui-license.txt
Rent4Wheels/04 - RFWRestful Service/Controllers/: AuthController.cs  CarTypeController.cs  CarsController.cs  OrdersController.cs  UserTypesController.cs  UsersController.cs
Rent4Wheels/04 - RFWRestful Service/Helpers/: JwtHelper.cs
Rent4Wheels/04 - RFWRestful Service/Properties/: serviceDependencies.Rent4Wheels - FTP.json  serviceDependencies.Rent4Wheels - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Rent4Wheels/04 - RFWRestful Service/Properties/PublishProfiles/: Rent4Wheels - FTP.pubxml  Rent4Wheels - Web Deploy.pubxml
Rent4Wheels/04 - RFWRestful Service/Properties/ServiceDependencies/Rent4Wheels - Web Deploy/: profile.arm.json  secrets1.arm.json
Rent4Wheels/04 - RFWRestful Service/Properties/ServiceDependencies/local/: mssql1.arm.json
Rent4Wheels/04 - RFWRestful Service/wwwroot/: 3rdpartylicenses.txt  index.html  main.5d2e6835bf39c9826458.js  main.90057af635ce419be147.js
RestfulRent4Wheels/: Rent4Wheels.sln
RestfulRent4Wheels/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Car.cs  CarsType.cs  Order.cs  User.cs
RestfulRent4Wheels/02 - Business Model/: 02 - Business Model.csproj  BranchModel.cs  CarsCarTypesBranchModel.cs  CarsModel.cs  GetSingleCarModel.cs  OrdersModel.cs  UserModel.cs  UserTypeModel.cs
RestfulRent4Wheels/03 - Business Logic Layer/: 03 - Business Logic Layer.csproj  CarsLogic.cs  OrdersLogic.cs  Program.cs  UserTypesLogic.cs  UsersLogic.cs
RestfulRent4Wheels/04 - RFWRestful Service/: appsettings.json
RestfulRent4Wheels/04 - RFWRestful Service/Controllers/: BranchController.cs  CarsController.cs  OrdersController.cs  UsersController.cs
RestfulRent4Wheels/04 - RFWRestful Service/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/components/add-car-form/: add-car-form.component.css  add-car-form.component.html  add-car-form.component.ts
src/app/components/add-car-type-form/: add-car-type-form.component.html  add-car-type-form.component.ts
src/app/components/add-order-form/: add-order-form.component.css  add-order-form.component.html  add-order-form.component.ts
src/app/components/add-user-form/: add-user-form.component.css  add-user-form.component.html  add-user-form.component.ts
src/app/components/administration-sign-in/: administration-sign-in.component.css  administration-sign-in.component.html  administration-sign-in.component.ts
src/app/components/agents-sign-in/: agents-sign-in.component.css  agents-sign-in.component.html  agents-sign-in.component.ts
src/app/components/car/: car.component.css  car.component.html  car.component.ts
src/app/components/car-type/: car-type.component.css  car-type.component.html  car-type.component.ts
src/app/components/catalogue/: catalogue.component.css  catalogue.component.html  catalogue.component.ts
src/app/components/discount/: discount.component.css  discount.component.html  discount.component.ts
src/app/components/edit-car-form/: edit-car-form.component.css  edit-car-form.component.html  edit-car-form.component.ts
src/app/components/edit-car-type-form/: edit-car-type-form.component.css  edit-car-type-form.component.html  edit-car-type-form.component.ts
src/app/components/edit-order-form/: edit-order-form.component.css  edit-order-form.component.html  edit-order-form.component.ts
src/app/components/edit-user-form/: edit-user-form.component.html  edit-user-form.component.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/app/components/layout/: layout.component.css  layout.component.html
src/app/components/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
src/app/components/logout/: logout.component.ts
src/app/components/main/: main.component.css  main.component.html  main.component.ts
src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/components/update-car-form/: update-car-form.component.css  update-car-form.component.html  update-car-form.component.ts
src/app/components/update-car-type-form/: update-car-type-form.component.html  update-car-type-form.component.ts
src/app/components/update-order-form/: update-order-form.component.css  update-order-form.component.html  (+1 more)
src/app/models/: Credentials.model.ts  addCarModel.ts  branch.model.ts  carTypes.model.ts  cars.model.ts  orders.model.ts  user.model.ts
src/app/pipes/: vin-pipe.pipe.spec.ts  vin-pipe.pipe.ts
src/app/redux/: action-type.ts  app-state.ts  reducer.ts  store.ts
src/environments/: environment.prod.ts  environment.ts
src/services/: admin.guard.ts  agent.guard.ts  auth.service.ts  branchService.ts  carTypeService.ts  cars.service.ts  event-emitter.service.ts  jwt-interceptor.service.ts  login-guard.service.ts  notificationService.ts  ordersService.ts  userService.ts  userTypeService.ts
(+10 files in other folders)
