<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RentFourWheels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03 - Business Logic Layer\03 - Business Logic Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\CarsImages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="system.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>


</Project>
