<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RentFourWheels</RootNamespace>
    <UserSecretsId>c25be09f-20ba-4740-98a3-eb838448567a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\CarsImages\**" />
    <Content Remove="Uploads\CarsImages\**" />
    <EmbeddedResource Remove="Uploads\CarsImages\**" />
    <None Remove="Uploads\CarsImages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Uploads\017836d3-cf78-4731-95dc-75f1d7371f97.jpg" />
    <Content Remove="wwwroot\Uploads\034d6fc9-242f-4233-a42e-956a0a4fec8f.jpg" />
    <Content Remove="wwwroot\Uploads\050332a2-9df9-4a8f-ba82-71f6efa0af35.jpeg" />
    <Content Remove="wwwroot\Uploads\06a9f1b3-0410-4156-9265-1011647fcc7f.jpg" />
    <Content Remove="wwwroot\Uploads\06deb187-09bf-4330-ad17-34c3ff9eaf3f.jpeg" />
    <Content Remove="wwwroot\Uploads\0c9e1cbe-bba1-4a2b-9067-d0c4297e189b.jpg" />
    <Content Remove="wwwroot\Uploads\0ef05b8f-3254-4c5d-a039-5d4a95eb78d3.jpg" />
    <Content Remove="wwwroot\Uploads\10287f6c-05da-4669-bb4b-fcb6270f8dcb.jpeg" />
    <Content Remove="wwwroot\Uploads\12e954d8-7aae-4c5a-a45e-a3ce7371fc71.jpg" />
    <Content Remove="wwwroot\Uploads\150136ac-e113-49a9-aa68-c79dfe93b3c4.jpg" />
    <Content Remove="wwwroot\Uploads\171673c1-ab4a-47ad-be73-31296e01e235.jpg" />
    <Content Remove="wwwroot\Uploads\184ff5e5-0ea5-48fa-9796-34534a1da9db.jpg" />
    <Content Remove="wwwroot\Uploads\18623cce-d5cc-427f-8402-8c0c037fb0c0.jpg" />
    <Content Remove="wwwroot\Uploads\1af72411-147d-4afa-ad78-8c38eb34f48a.jpg" />
    <Content Remove="wwwroot\Uploads\1b2a1980-ddf3-4d3d-ad8b-7c34751824ce.jpg" />
    <Content Remove="wwwroot\Uploads\1bc29040-a579-4271-8641-0e0cdfe5636f.jpg" />
    <Content Remove="wwwroot\Uploads\1ded813b-1742-4491-9f7a-c8fbf99394a4.jpeg" />
    <Content Remove="wwwroot\Uploads\1e85dd94-5dd1-4cd5-ae39-4fdf63aef1ca.jpg" />
    <Content Remove="wwwroot\Uploads\1ee6ca2c-fe70-4e1b-9a83-e137933bd793.jpg" />
    <Content Remove="wwwroot\Uploads\24411a86-e64d-47da-869d-8ad9e8d8ca94.jpg" />
    <Content Remove="wwwroot\Uploads\2494a37d-05e7-44d5-b684-7ed1a07ac286.jpg" />
    <Content Remove="wwwroot\Uploads\25ac325e-7907-469d-bce3-dc63a75f810a.jpg" />
    <Content Remove="wwwroot\Uploads\274d4ab7-f914-4508-9e8b-e92f82d3869a.jpg" />
    <Content Remove="wwwroot\Uploads\29172e85-6733-4f57-b532-1baab7ddd41b.jpeg" />
    <Content Remove="wwwroot\Uploads\2aeb690d-fee9-44f5-87f4-deb6ee4a16b0.jpg" />
    <Content Remove="wwwroot\Uploads\2b343434-77f9-4b38-a99a-426c32e32109.jpg" />
    <Content Remove="wwwroot\Uploads\2c37cd7a-d3e9-4b23-a376-aad08ceea9c9.jpg" />
    <Content Remove="wwwroot\Uploads\2ebd2d40-15fe-4cf4-8fd7-b2c8b61015ac.jpg" />
    <Content Remove="wwwroot\Uploads\3027ec6c-f1ae-4682-b361-0673d88555a2.jpg" />
    <Content Remove="wwwroot\Uploads\334bb93c-f6ff-4dfa-99e9-1b14bf629d73.jpg" />
    <Content Remove="wwwroot\Uploads\338329cd-0c68-481e-a41b-412bbde41942.jpg" />
    <Content Remove="wwwroot\Uploads\34189ec6-0c27-4c74-8e56-451976fd23be.jpg" />
    <Content Remove="wwwroot\Uploads\35e95383-c417-4477-97dc-eddb0d0aea86.jpg" />
    <Content Remove="wwwroot\Uploads\380ad3c6-de68-43f8-bf4c-4e01c36d32dc.jpg" />
    <Content Remove="wwwroot\Uploads\3a13a851-d17f-4180-8776-71601d6aaf1b.jpg" />
    <Content Remove="wwwroot\Uploads\3e7303b4-0930-42b6-8d23-90a883db1f8c.jpg" />
    <Content Remove="wwwroot\Uploads\3f6976ed-1d3c-4e58-b20b-cd90c3cd239d.jpg" />
    <Content Remove="wwwroot\Uploads\405d816b-c591-42ce-8a03-4e7f89301038.jpg" />
    <Content Remove="wwwroot\Uploads\412607e8-cdd6-44fa-b3db-5092dc425415.jpg" />
    <Content Remove="wwwroot\Uploads\41f21d23-e5f1-4d6d-b020-68ca42e360d0.jpg" />
    <Content Remove="wwwroot\Uploads\422b11e1-467a-48c2-9132-22f1f0194513.png" />
    <Content Remove="wwwroot\Uploads\434d2bdd-a54e-45fe-b699-b9c22fb636b8.jpg" />
    <Content Remove="wwwroot\Uploads\44e655b6-1de9-49ac-85ab-07fee490be20.jpg" />
    <Content Remove="wwwroot\Uploads\472bdb97-fdf6-45c2-9221-50567b2d9ee8.jpeg" />
    <Content Remove="wwwroot\Uploads\4ba5b68b-40d4-41ab-8680-8f0fa3ca0898.jpg" />
    <Content Remove="wwwroot\Uploads\4c1485a1-2ed7-45a4-b7a8-8e39d78251f2.jpg" />
    <Content Remove="wwwroot\Uploads\4c8ae67c-b76f-413d-b6b5-dbf4ddad0626.jpg" />
    <Content Remove="wwwroot\Uploads\508a7f89-8e91-41be-9bf5-f2f0b102d6f9.jpg" />
    <Content Remove="wwwroot\Uploads\52514dc5-48d3-4aff-8fee-f412584417a9.jpg" />
    <Content Remove="wwwroot\Uploads\54f61885-31f5-46f6-8355-3c40d39bce27.jpeg" />
    <Content Remove="wwwroot\Uploads\575ceb8d-e2ef-46ac-9502-182396b8b0ff.jpg" />
    <Content Remove="wwwroot\Uploads\584018b6-66ed-405e-824e-4ffed4ca0721.jpg" />
    <Content Remove="wwwroot\Uploads\597b94a3-cefa-412c-a75b-eed8f1319e9a.jpg" />
    <Content Remove="wwwroot\Uploads\5a5da344-a588-4401-966a-f68500554ce3.jpeg" />
    <Content Remove="wwwroot\Uploads\5cc803a0-1772-4d4d-8c88-dbeed28f0306.jpg" />
    <Content Remove="wwwroot\Uploads\5d2086fe-24b2-4533-bbdd-b3663e43f964.jpg" />
    <Content Remove="wwwroot\Uploads\5d7ff7ea-84ba-4ffe-9c77-ea0d5a3731e2.jpg" />
    <Content Remove="wwwroot\Uploads\5ddc5d46-7d74-48e4-9072-b6b86fb857ae.jpg" />
    <Content Remove="wwwroot\Uploads\5de8f0eb-70ed-4ecf-9c55-465f5ac92223.jpg" />
    <Content Remove="wwwroot\Uploads\5e57008d-e1dc-467b-b012-1ee68acc77cc.jpeg" />
    <Content Remove="wwwroot\Uploads\5fc5d103-f93d-405f-9004-8aae9e2b533f.jpg" />
    <Content Remove="wwwroot\Uploads\61c7ac1a-55e1-4d2f-b680-e13c016d9a06.jpeg" />
    <Content Remove="wwwroot\Uploads\62a6e47a-bf12-4c98-a176-98bf753a36cc.jpg" />
    <Content Remove="wwwroot\Uploads\6307a381-d679-44b6-a786-3da4332d4a02.jpeg" />
    <Content Remove="wwwroot\Uploads\646a6280-9950-4c6c-9889-5135a8e72f33.jpg" />
    <Content Remove="wwwroot\Uploads\695bf7fa-7ae6-4517-89dc-b80ab87fb767.jpg" />
    <Content Remove="wwwroot\Uploads\6b27c8b9-15f5-44f0-a476-e8c3bab582e8.jpg" />
    <Content Remove="wwwroot\Uploads\6bd286e9-3378-420f-aacf-db3cdba71ade.jpg" />
    <Content Remove="wwwroot\Uploads\6c8f2018-aacd-4d00-b6bf-fe66eec2314f.jpg" />
    <Content Remove="wwwroot\Uploads\6de05e7e-9764-4643-b8f3-48260d16556b.jpeg" />
    <Content Remove="wwwroot\Uploads\71c4d524-0a83-461a-bb3e-3242e327a171.jpg" />
    <Content Remove="wwwroot\Uploads\775bbe7e-8d72-41a0-ace1-2310b5e92f14.jpg" />
    <Content Remove="wwwroot\Uploads\79d02c43-9892-464f-9906-9ad8ac3952a7.jpg" />
    <Content Remove="wwwroot\Uploads\7b4ab413-8289-4609-b5ab-888af61da919.jpg" />
    <Content Remove="wwwroot\Uploads\7f25c313-36b7-432c-97d7-1b2943869c24.jpeg" />
    <Content Remove="wwwroot\Uploads\805615bb-f08f-4d28-a4bd-bf5f99fda86e.jpg" />
    <Content Remove="wwwroot\Uploads\80810619-fa39-49c1-b172-f03f38eb8255.jpg" />
    <Content Remove="wwwroot\Uploads\8427f950-2cab-4825-8fc0-b803016254d6.jpeg" />
    <Content Remove="wwwroot\Uploads\84b385d0-36c5-4f22-a520-4b8ecec40c8c.jpg" />
    <Content Remove="wwwroot\Uploads\84ca5a5f-1f34-43af-af1a-fdd2f78eea43.jpg" />
    <Content Remove="wwwroot\Uploads\85e9e28f-d164-4cba-a6ba-f5319f7e8020.jpg" />
    <Content Remove="wwwroot\Uploads\8636658d-f7da-4087-9518-7d73ea97bbf7.jpeg" />
    <Content Remove="wwwroot\Uploads\86e5cc63-e950-4683-b3a7-f0aba8f1ffb8.jpeg" />
    <Content Remove="wwwroot\Uploads\86ef29c0-9b27-44a5-93da-0f06043c1e39.jpg" />
    <Content Remove="wwwroot\Uploads\896ccd21-5796-4f34-a938-9fa70afde2a4.jpg" />
    <Content Remove="wwwroot\Uploads\8c7416ca-a190-49a8-a6cd-3e1ebe8c867c.jpeg" />
    <Content Remove="wwwroot\Uploads\8ccd37fc-b001-4fc6-88a8-80c43adfe9f9.png" />
    <Content Remove="wwwroot\Uploads\8d9ff672-0f22-4c95-8ae9-989b3c8a2bee.png" />
    <Content Remove="wwwroot\Uploads\8e6f0d43-a86d-44b6-b711-d47abd7552a7.jpg" />
    <Content Remove="wwwroot\Uploads\8f27d98b-e47a-4d12-ba63-262f65c22565.jpg" />
    <Content Remove="wwwroot\Uploads\91ec5501-0733-4d22-9a1c-8d206557abe7.jpg" />
    <Content Remove="wwwroot\Uploads\94bdc9e5-0e9b-4f43-a484-d659bd3f074f.jpg" />
    <Content Remove="wwwroot\Uploads\94dde63e-cfd6-4805-a869-7c5282e215d1.jpeg" />
    <Content Remove="wwwroot\Uploads\958b1c6e-4b3c-4270-93bc-f35636bc2ff3.jpg" />
    <Content Remove="wwwroot\Uploads\95de32bd-9ac5-458f-9514-679b10f87703.jpg" />
    <Content Remove="wwwroot\Uploads\96c30fd9-42e0-4114-87c0-35dcd8854a8d.jpeg" />
    <Content Remove="wwwroot\Uploads\98ae3aff-42e2-4bb1-b415-5772218a32ec.png" />
    <Content Remove="wwwroot\Uploads\98ce7335-1c44-45f0-996f-5c385b04b1a0.jpg" />
    <Content Remove="wwwroot\Uploads\995eb88f-cf74-45b5-92d4-4262b5bb8539.jpg" />
    <Content Remove="wwwroot\Uploads\99bd052d-f408-4e75-a8eb-1d2da30e03e1.jpg" />
    <Content Remove="wwwroot\Uploads\9c293bd5-d581-418c-a7bb-7b90baa04d5f.jpg" />
    <Content Remove="wwwroot\Uploads\a36e06d1-03f7-42fe-a5b2-8680f700daa4.jpg" />
    <Content Remove="wwwroot\Uploads\a3b7ad24-de1c-418a-9f60-601171797217.jpg" />
    <Content Remove="wwwroot\Uploads\a3fb54d6-1582-463b-94f5-6e672addbcee.jpg" />
    <Content Remove="wwwroot\Uploads\a8830ea9-082e-4306-9cc5-37c37f025e22.jpg" />
    <Content Remove="wwwroot\Uploads\acbef016-ecd4-4838-b10b-882743c9a813.jpg" />
    <Content Remove="wwwroot\Uploads\ada66cbb-d136-4965-9969-70159e6d0d3e.jpg" />
    <Content Remove="wwwroot\Uploads\af9bcf1f-e2d1-456a-958e-180418b1ff61.jpg" />
    <Content Remove="wwwroot\Uploads\available.jpg" />
    <Content Remove="wwwroot\Uploads\b0585d97-cc0f-41e2-bcbf-c453485d1553.jpeg" />
    <Content Remove="wwwroot\Uploads\b0922d21-2714-4efd-9dc2-3dc2d0e855f5.jpg" />
    <Content Remove="wwwroot\Uploads\b4145c50-27e0-4597-8eab-9392a51a4c2f.jpg" />
    <Content Remove="wwwroot\Uploads\b4f9e66a-4db7-44db-bd0f-35367650fa58.jpg" />
    <Content Remove="wwwroot\Uploads\b5b88d00-4349-4c83-85ee-8e584762990e.jpg" />
    <Content Remove="wwwroot\Uploads\b6d584fb-9925-4ff9-8e5f-6bf1c4f8fccf.jpeg" />
    <Content Remove="wwwroot\Uploads\b8767a65-b4ee-49ea-bf9e-5fdaba88ae2d.jpg" />
    <Content Remove="wwwroot\Uploads\ba1e27b5-98cc-411e-b4cc-e8ba97c24299.jpg" />
    <Content Remove="wwwroot\Uploads\bbbbef97-5fdc-4640-be68-920790b65cf9.jpg" />
    <Content Remove="wwwroot\Uploads\be949cff-057e-47ad-8cb0-f68717188426.jpg" />
    <Content Remove="wwwroot\Uploads\bec9f9ff-5a62-4474-9388-c922b25fa04e.jpg" />
    <Content Remove="wwwroot\Uploads\becc136e-c7df-455d-b3ae-a2b79a2c69da.jpeg" />
    <Content Remove="wwwroot\Uploads\blank.png" />
    <Content Remove="wwwroot\Uploads\c07f6f07-02d1-4280-ab57-f3f54eea8657.jpg" />
    <Content Remove="wwwroot\Uploads\c4a2e77c-e6ca-43bb-bfb6-6f0978a501e0.jpg" />
    <Content Remove="wwwroot\Uploads\c5ca1159-9c73-4949-813b-d16d895c39e0.jpg" />
    <Content Remove="wwwroot\Uploads\c6e292e8-71ea-4d17-b4fc-4486fa5a5875.jpg" />
    <Content Remove="wwwroot\Uploads\c993663a-c8a2-4e54-97b3-6fe19fab86a1.jpg" />
    <Content Remove="wwwroot\Uploads\CarsImages23d41cf5-a58e-4dde-9ac2-e3bf7281ae91.jpg" />
    <Content Remove="wwwroot\Uploads\cb25b29c-6161-4ef1-afd6-8336c97e5d86.jpg" />
    <Content Remove="wwwroot\Uploads\cccaaa9e-7f28-4a1c-8b9d-493fc46dcaa9.jpg" />
    <Content Remove="wwwroot\Uploads\cdddee96-71dd-44b9-8261-dc363a3926b4.jpg" />
    <Content Remove="wwwroot\Uploads\ce58c9f7-7c74-41b2-bfe3-2681515dd0f6.jpg" />
    <Content Remove="wwwroot\Uploads\cfa7a770-540a-445c-a309-94ada3cfa595.jpg" />
    <Content Remove="wwwroot\Uploads\d25c736d-87d1-493f-a15b-dd33063089fb.jpg" />
    <Content Remove="wwwroot\Uploads\d338edde-709b-473a-b100-84cab4579f48.jpg" />
    <Content Remove="wwwroot\Uploads\d3934850-61bb-4132-9f55-c0e953cde10b.jpg" />
    <Content Remove="wwwroot\Uploads\d5a675e2-b4ac-487d-a56a-098d9652fa64.jpg" />
    <Content Remove="wwwroot\Uploads\d5f26341-ee66-4135-96d3-dbbf232796d1.jpg" />
    <Content Remove="wwwroot\Uploads\d7868fb2-09ed-413d-87ef-df04f3e11552.jpg" />
    <Content Remove="wwwroot\Uploads\d9e2a35e-6637-4f6d-bb8d-6426332b460a.jpg" />
    <Content Remove="wwwroot\Uploads\dd3856ec-d3dd-4cf2-9364-e869cc0ce413.jpg" />
    <Content Remove="wwwroot\Uploads\ddf53a22-8920-4b6d-803c-08c07109e6d3.jpg" />
    <Content Remove="wwwroot\Uploads\de825a33-e62b-4fe5-af1d-3696c5942004.jpg" />
    <Content Remove="wwwroot\Uploads\default_car.jpg" />
    <Content Remove="wwwroot\Uploads\e1ecfd0c-339a-48c1-bb90-29d2ee357aeb.jpg" />
    <Content Remove="wwwroot\Uploads\e42ab9da-9a20-459f-986e-d976c0c742a7.jpg" />
    <Content Remove="wwwroot\Uploads\e9d988d2-5dbc-4814-8053-28842f6eefc7.jpg" />
    <Content Remove="wwwroot\Uploads\ef50cb51-74af-4d03-af3f-9314eba9df4f.jpeg" />
    <Content Remove="wwwroot\Uploads\f16bb277-e21f-4334-b490-2c3256b79d69.jpg" />
    <Content Remove="wwwroot\Uploads\f7bf8382-50f1-4454-9997-a115b4430c2c.jpg" />
    <Content Remove="wwwroot\Uploads\f895d7b8-0e16-424f-9727-97e295f30a2e.jpg" />
    <Content Remove="wwwroot\Uploads\fa697ffa-10e3-496f-9bf6-9055bcbfca9b.jpg" />
    <Content Remove="wwwroot\Uploads\fb080a55-f50a-42f2-9759-8c65b2e4112e.jpg" />
    <Content Remove="wwwroot\Uploads\fc69d008-d699-47f9-8adf-e73e1f4c2152.png" />
    <Content Remove="wwwroot\Uploads\ff058089-8edd-4dda-a4f9-8192d4404dce.jpg" />
    <Content Remove="wwwroot\Uploads\notAvailable.jpg" />
    <Content Remove="wwwroot\Uploads\notUsable.jpg" />
    <Content Remove="wwwroot\Uploads\Usable.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\017836d3-cf78-4731-95dc-75f1d7371f97.jpg" />
    <None Include="wwwroot\Uploads\034d6fc9-242f-4233-a42e-956a0a4fec8f.jpg" />
    <None Include="wwwroot\Uploads\050332a2-9df9-4a8f-ba82-71f6efa0af35.jpeg" />
    <None Include="wwwroot\Uploads\06a9f1b3-0410-4156-9265-1011647fcc7f.jpg" />
    <None Include="wwwroot\Uploads\06deb187-09bf-4330-ad17-34c3ff9eaf3f.jpeg" />
    <None Include="wwwroot\Uploads\0c9e1cbe-bba1-4a2b-9067-d0c4297e189b.jpg" />
    <None Include="wwwroot\Uploads\0ef05b8f-3254-4c5d-a039-5d4a95eb78d3.jpg" />
    <None Include="wwwroot\Uploads\10287f6c-05da-4669-bb4b-fcb6270f8dcb.jpeg" />
    <None Include="wwwroot\Uploads\12e954d8-7aae-4c5a-a45e-a3ce7371fc71.jpg" />
    <None Include="wwwroot\Uploads\150136ac-e113-49a9-aa68-c79dfe93b3c4.jpg" />
    <None Include="wwwroot\Uploads\171673c1-ab4a-47ad-be73-31296e01e235.jpg" />
    <None Include="wwwroot\Uploads\184ff5e5-0ea5-48fa-9796-34534a1da9db.jpg" />
    <None Include="wwwroot\Uploads\18623cce-d5cc-427f-8402-8c0c037fb0c0.jpg" />
    <None Include="wwwroot\Uploads\1af72411-147d-4afa-ad78-8c38eb34f48a.jpg" />
    <None Include="wwwroot\Uploads\1b2a1980-ddf3-4d3d-ad8b-7c34751824ce.jpg" />
    <None Include="wwwroot\Uploads\1bc29040-a579-4271-8641-0e0cdfe5636f.jpg" />
    <None Include="wwwroot\Uploads\1ded813b-1742-4491-9f7a-c8fbf99394a4.jpeg" />
    <None Include="wwwroot\Uploads\1e85dd94-5dd1-4cd5-ae39-4fdf63aef1ca.jpg" />
    <None Include="wwwroot\Uploads\1ee6ca2c-fe70-4e1b-9a83-e137933bd793.jpg" />
    <None Include="wwwroot\Uploads\24411a86-e64d-47da-869d-8ad9e8d8ca94.jpg" />
    <None Include="wwwroot\Uploads\2494a37d-05e7-44d5-b684-7ed1a07ac286.jpg" />
    <None Include="wwwroot\Uploads\25ac325e-7907-469d-bce3-dc63a75f810a.jpg" />
    <None Include="wwwroot\Uploads\274d4ab7-f914-4508-9e8b-e92f82d3869a.jpg" />
    <None Include="wwwroot\Uploads\29172e85-6733-4f57-b532-1baab7ddd41b.jpeg" />
    <None Include="wwwroot\Uploads\2aeb690d-fee9-44f5-87f4-deb6ee4a16b0.jpg" />
    <None Include="wwwroot\Uploads\2b343434-77f9-4b38-a99a-426c32e32109.jpg" />
    <None Include="wwwroot\Uploads\2c37cd7a-d3e9-4b23-a376-aad08ceea9c9.jpg" />
    <None Include="wwwroot\Uploads\2ebd2d40-15fe-4cf4-8fd7-b2c8b61015ac.jpg" />
    <None Include="wwwroot\Uploads\3027ec6c-f1ae-4682-b361-0673d88555a2.jpg" />
    <None Include="wwwroot\Uploads\334bb93c-f6ff-4dfa-99e9-1b14bf629d73.jpg" />
    <None Include="wwwroot\Uploads\338329cd-0c68-481e-a41b-412bbde41942.jpg" />
    <None Include="wwwroot\Uploads\34189ec6-0c27-4c74-8e56-451976fd23be.jpg" />
    <None Include="wwwroot\Uploads\35e95383-c417-4477-97dc-eddb0d0aea86.jpg" />
    <None Include="wwwroot\Uploads\380ad3c6-de68-43f8-bf4c-4e01c36d32dc.jpg" />
    <None Include="wwwroot\Uploads\3a13a851-d17f-4180-8776-71601d6aaf1b.jpg" />
    <None Include="wwwroot\Uploads\3e7303b4-0930-42b6-8d23-90a883db1f8c.jpg" />
    <None Include="wwwroot\Uploads\3f6976ed-1d3c-4e58-b20b-cd90c3cd239d.jpg" />
    <None Include="wwwroot\Uploads\405d816b-c591-42ce-8a03-4e7f89301038.jpg" />
    <None Include="wwwroot\Uploads\412607e8-cdd6-44fa-b3db-5092dc425415.jpg" />
    <None Include="wwwroot\Uploads\41f21d23-e5f1-4d6d-b020-68ca42e360d0.jpg" />
    <None Include="wwwroot\Uploads\422b11e1-467a-48c2-9132-22f1f0194513.png" />
    <None Include="wwwroot\Uploads\434d2bdd-a54e-45fe-b699-b9c22fb636b8.jpg" />
    <None Include="wwwroot\Uploads\44e655b6-1de9-49ac-85ab-07fee490be20.jpg" />
    <None Include="wwwroot\Uploads\472bdb97-fdf6-45c2-9221-50567b2d9ee8.jpeg" />
    <None Include="wwwroot\Uploads\4ba5b68b-40d4-41ab-8680-8f0fa3ca0898.jpg" />
    <None Include="wwwroot\Uploads\4c1485a1-2ed7-45a4-b7a8-8e39d78251f2.jpg" />
    <None Include="wwwroot\Uploads\4c8ae67c-b76f-413d-b6b5-dbf4ddad0626.jpg" />
    <None Include="wwwroot\Uploads\508a7f89-8e91-41be-9bf5-f2f0b102d6f9.jpg" />
    <None Include="wwwroot\Uploads\52514dc5-48d3-4aff-8fee-f412584417a9.jpg" />
    <None Include="wwwroot\Uploads\54f61885-31f5-46f6-8355-3c40d39bce27.jpeg" />
    <None Include="wwwroot\Uploads\575ceb8d-e2ef-46ac-9502-182396b8b0ff.jpg" />
    <None Include="wwwroot\Uploads\584018b6-66ed-405e-824e-4ffed4ca0721.jpg" />
    <None Include="wwwroot\Uploads\597b94a3-cefa-412c-a75b-eed8f1319e9a.jpg" />
    <None Include="wwwroot\Uploads\5a5da344-a588-4401-966a-f68500554ce3.jpeg" />
    <None Include="wwwroot\Uploads\5cc803a0-1772-4d4d-8c88-dbeed28f0306.jpg" />
    <None Include="wwwroot\Uploads\5d2086fe-24b2-4533-bbdd-b3663e43f964.jpg" />
    <None Include="wwwroot\Uploads\5d7ff7ea-84ba-4ffe-9c77-ea0d5a3731e2.jpg" />
    <None Include="wwwroot\Uploads\5ddc5d46-7d74-48e4-9072-b6b86fb857ae.jpg" />
    <None Include="wwwroot\Uploads\5de8f0eb-70ed-4ecf-9c55-465f5ac92223.jpg" />
    <None Include="wwwroot\Uploads\5e57008d-e1dc-467b-b012-1ee68acc77cc.jpeg" />
    <None Include="wwwroot\Uploads\5fc5d103-f93d-405f-9004-8aae9e2b533f.jpg" />
    <None Include="wwwroot\Uploads\61c7ac1a-55e1-4d2f-b680-e13c016d9a06.jpeg" />
    <None Include="wwwroot\Uploads\62a6e47a-bf12-4c98-a176-98bf753a36cc.jpg" />
    <None Include="wwwroot\Uploads\6307a381-d679-44b6-a786-3da4332d4a02.jpeg" />
    <None Include="wwwroot\Uploads\646a6280-9950-4c6c-9889-5135a8e72f33.jpg" />
    <None Include="wwwroot\Uploads\695bf7fa-7ae6-4517-89dc-b80ab87fb767.jpg" />
    <None Include="wwwroot\Uploads\6b27c8b9-15f5-44f0-a476-e8c3bab582e8.jpg" />
    <None Include="wwwroot\Uploads\6bd286e9-3378-420f-aacf-db3cdba71ade.jpg" />
    <None Include="wwwroot\Uploads\6c8f2018-aacd-4d00-b6bf-fe66eec2314f.jpg" />
    <None Include="wwwroot\Uploads\6de05e7e-9764-4643-b8f3-48260d16556b.jpeg" />
    <None Include="wwwroot\Uploads\71c4d524-0a83-461a-bb3e-3242e327a171.jpg" />
    <None Include="wwwroot\Uploads\775bbe7e-8d72-41a0-ace1-2310b5e92f14.jpg" />
    <None Include="wwwroot\Uploads\79d02c43-9892-464f-9906-9ad8ac3952a7.jpg" />
    <None Include="wwwroot\Uploads\7b4ab413-8289-4609-b5ab-888af61da919.jpg" />
    <None Include="wwwroot\Uploads\7f25c313-36b7-432c-97d7-1b2943869c24.jpeg" />
    <None Include="wwwroot\Uploads\805615bb-f08f-4d28-a4bd-bf5f99fda86e.jpg" />
    <None Include="wwwroot\Uploads\80810619-fa39-49c1-b172-f03f38eb8255.jpg" />
    <None Include="wwwroot\Uploads\8427f950-2cab-4825-8fc0-b803016254d6.jpeg" />
    <None Include="wwwroot\Uploads\84b385d0-36c5-4f22-a520-4b8ecec40c8c.jpg" />
    <None Include="wwwroot\Uploads\84ca5a5f-1f34-43af-af1a-fdd2f78eea43.jpg" />
    <None Include="wwwroot\Uploads\85e9e28f-d164-4cba-a6ba-f5319f7e8020.jpg" />
    <None Include="wwwroot\Uploads\8636658d-f7da-4087-9518-7d73ea97bbf7.jpeg" />
    <None Include="wwwroot\Uploads\86e5cc63-e950-4683-b3a7-f0aba8f1ffb8.jpeg" />
    <None Include="wwwroot\Uploads\86ef29c0-9b27-44a5-93da-0f06043c1e39.jpg" />
    <None Include="wwwroot\Uploads\896ccd21-5796-4f34-a938-9fa70afde2a4.jpg" />
    <None Include="wwwroot\Uploads\8c7416ca-a190-49a8-a6cd-3e1ebe8c867c.jpeg" />
    <None Include="wwwroot\Uploads\8ccd37fc-b001-4fc6-88a8-80c43adfe9f9.png" />
    <None Include="wwwroot\Uploads\8d9ff672-0f22-4c95-8ae9-989b3c8a2bee.png" />
    <None Include="wwwroot\Uploads\8e6f0d43-a86d-44b6-b711-d47abd7552a7.jpg" />
    <None Include="wwwroot\Uploads\8f27d98b-e47a-4d12-ba63-262f65c22565.jpg" />
    <None Include="wwwroot\Uploads\91ec5501-0733-4d22-9a1c-8d206557abe7.jpg" />
    <None Include="wwwroot\Uploads\94bdc9e5-0e9b-4f43-a484-d659bd3f074f.jpg" />
    <None Include="wwwroot\Uploads\94dde63e-cfd6-4805-a869-7c5282e215d1.jpeg" />
    <None Include="wwwroot\Uploads\958b1c6e-4b3c-4270-93bc-f35636bc2ff3.jpg" />
    <None Include="wwwroot\Uploads\95de32bd-9ac5-458f-9514-679b10f87703.jpg" />
    <None Include="wwwroot\Uploads\96c30fd9-42e0-4114-87c0-35dcd8854a8d.jpeg" />
    <None Include="wwwroot\Uploads\98ae3aff-42e2-4bb1-b415-5772218a32ec.png" />
    <None Include="wwwroot\Uploads\98ce7335-1c44-45f0-996f-5c385b04b1a0.jpg" />
    <None Include="wwwroot\Uploads\995eb88f-cf74-45b5-92d4-4262b5bb8539.jpg" />
    <None Include="wwwroot\Uploads\99bd052d-f408-4e75-a8eb-1d2da30e03e1.jpg" />
    <None Include="wwwroot\Uploads\9c293bd5-d581-418c-a7bb-7b90baa04d5f.jpg" />
    <None Include="wwwroot\Uploads\a36e06d1-03f7-42fe-a5b2-8680f700daa4.jpg" />
    <None Include="wwwroot\Uploads\a3b7ad24-de1c-418a-9f60-601171797217.jpg" />
    <None Include="wwwroot\Uploads\a3fb54d6-1582-463b-94f5-6e672addbcee.jpg" />
    <None Include="wwwroot\Uploads\a8830ea9-082e-4306-9cc5-37c37f025e22.jpg" />
    <None Include="wwwroot\Uploads\acbef016-ecd4-4838-b10b-882743c9a813.jpg" />
    <None Include="wwwroot\Uploads\ada66cbb-d136-4965-9969-70159e6d0d3e.jpg" />
    <None Include="wwwroot\Uploads\af9bcf1f-e2d1-456a-958e-180418b1ff61.jpg" />
    <None Include="wwwroot\Uploads\available.jpg" />
    <None Include="wwwroot\Uploads\b0585d97-cc0f-41e2-bcbf-c453485d1553.jpeg" />
    <None Include="wwwroot\Uploads\b0922d21-2714-4efd-9dc2-3dc2d0e855f5.jpg" />
    <None Include="wwwroot\Uploads\b4145c50-27e0-4597-8eab-9392a51a4c2f.jpg" />
    <None Include="wwwroot\Uploads\b4f9e66a-4db7-44db-bd0f-35367650fa58.jpg" />
    <None Include="wwwroot\Uploads\b5b88d00-4349-4c83-85ee-8e584762990e.jpg" />
    <None Include="wwwroot\Uploads\b6d584fb-9925-4ff9-8e5f-6bf1c4f8fccf.jpeg" />
    <None Include="wwwroot\Uploads\b8767a65-b4ee-49ea-bf9e-5fdaba88ae2d.jpg" />
    <None Include="wwwroot\Uploads\ba1e27b5-98cc-411e-b4cc-e8ba97c24299.jpg" />
    <None Include="wwwroot\Uploads\bbbbef97-5fdc-4640-be68-920790b65cf9.jpg" />
    <None Include="wwwroot\Uploads\be949cff-057e-47ad-8cb0-f68717188426.jpg" />
    <None Include="wwwroot\Uploads\bec9f9ff-5a62-4474-9388-c922b25fa04e.jpg" />
    <None Include="wwwroot\Uploads\becc136e-c7df-455d-b3ae-a2b79a2c69da.jpeg" />
    <None Include="wwwroot\Uploads\blank.png" />
    <None Include="wwwroot\Uploads\c07f6f07-02d1-4280-ab57-f3f54eea8657.jpg" />
    <None Include="wwwroot\Uploads\c4a2e77c-e6ca-43bb-bfb6-6f0978a501e0.jpg" />
    <None Include="wwwroot\Uploads\c5ca1159-9c73-4949-813b-d16d895c39e0.jpg" />
    <None Include="wwwroot\Uploads\c6e292e8-71ea-4d17-b4fc-4486fa5a5875.jpg" />
    <None Include="wwwroot\Uploads\c993663a-c8a2-4e54-97b3-6fe19fab86a1.jpg" />
    <None Include="wwwroot\Uploads\CarsImages23d41cf5-a58e-4dde-9ac2-e3bf7281ae91.jpg" />
    <None Include="wwwroot\Uploads\cb25b29c-6161-4ef1-afd6-8336c97e5d86.jpg" />
    <None Include="wwwroot\Uploads\cccaaa9e-7f28-4a1c-8b9d-493fc46dcaa9.jpg" />
    <None Include="wwwroot\Uploads\cdddee96-71dd-44b9-8261-dc363a3926b4.jpg" />
    <None Include="wwwroot\Uploads\ce58c9f7-7c74-41b2-bfe3-2681515dd0f6.jpg" />
    <None Include="wwwroot\Uploads\cfa7a770-540a-445c-a309-94ada3cfa595.jpg" />
    <None Include="wwwroot\Uploads\d25c736d-87d1-493f-a15b-dd33063089fb.jpg" />
    <None Include="wwwroot\Uploads\d338edde-709b-473a-b100-84cab4579f48.jpg" />
    <None Include="wwwroot\Uploads\d3934850-61bb-4132-9f55-c0e953cde10b.jpg" />
    <None Include="wwwroot\Uploads\d5a675e2-b4ac-487d-a56a-098d9652fa64.jpg" />
    <None Include="wwwroot\Uploads\d5f26341-ee66-4135-96d3-dbbf232796d1.jpg" />
    <None Include="wwwroot\Uploads\d7868fb2-09ed-413d-87ef-df04f3e11552.jpg" />
    <None Include="wwwroot\Uploads\d9e2a35e-6637-4f6d-bb8d-6426332b460a.jpg" />
    <None Include="wwwroot\Uploads\dd3856ec-d3dd-4cf2-9364-e869cc0ce413.jpg" />
    <None Include="wwwroot\Uploads\ddf53a22-8920-4b6d-803c-08c07109e6d3.jpg" />
    <None Include="wwwroot\Uploads\de825a33-e62b-4fe5-af1d-3696c5942004.jpg" />
    <None Include="wwwroot\Uploads\default_car.jpg" />
    <None Include="wwwroot\Uploads\e1ecfd0c-339a-48c1-bb90-29d2ee357aeb.jpg" />
    <None Include="wwwroot\Uploads\e42ab9da-9a20-459f-986e-d976c0c742a7.jpg" />
    <None Include="wwwroot\Uploads\e9d988d2-5dbc-4814-8053-28842f6eefc7.jpg" />
    <None Include="wwwroot\Uploads\ef50cb51-74af-4d03-af3f-9314eba9df4f.jpeg" />
    <None Include="wwwroot\Uploads\f16bb277-e21f-4334-b490-2c3256b79d69.jpg" />
    <None Include="wwwroot\Uploads\f7bf8382-50f1-4454-9997-a115b4430c2c.jpg" />
    <None Include="wwwroot\Uploads\f895d7b8-0e16-424f-9727-97e295f30a2e.jpg" />
    <None Include="wwwroot\Uploads\fa697ffa-10e3-496f-9bf6-9055bcbfca9b.jpg" />
    <None Include="wwwroot\Uploads\fb080a55-f50a-42f2-9759-8c65b2e4112e.jpg" />
    <None Include="wwwroot\Uploads\fc69d008-d699-47f9-8adf-e73e1f4c2152.png" />
    <None Include="wwwroot\Uploads\ff058089-8edd-4dda-a4f9-8192d4404dce.jpg" />
    <None Include="wwwroot\Uploads\notAvailable.jpg" />
    <None Include="wwwroot\Uploads\notUsable.jpg" />
    <None Include="wwwroot\Uploads\Usable.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03 - Business Logic Layer\03 - Business Logic Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.spaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="system.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>


</Project>
